{
    "folders": [
        {
            "path": "../../planager-py"
        },
        {
            "path": "../../planager-data"
        },
        {
            "path": ".."
        },
        {
            "path": "../../ganttouchthis-data"
        },
    ]
}